<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M227.5,36.6c-30.8,4.4 -50.1,10.1 -74,22.2 -57.2,28.7 -99.2,82.5 -112.9,144.4 -3.8,17.5 -5,28.8 -5,47.8 0.1,33.8 6.6,62.2 21.4,92.5 30.7,63.1 87.5,105.5 158,118.1 16.2,2.9 56.1,2.7 72.1,-0.4 68.5,-13 123.9,-54.3 154.2,-114.9 14.2,-28.2 21.3,-56.3 22.4,-88.4 1.7,-49.1 -12,-94.1 -41.3,-135 -7,-9.7 -25.6,-29.4 -36.4,-38.4 -21.4,-17.8 -49.5,-32.7 -76.7,-40.5 -20.6,-5.9 -30.6,-7.2 -55.8,-7.5 -12.6,-0.2 -24.3,-0.1 -26,0.1zM212.4,54.5c1.3,3.6 -2.3,6.5 -4.9,3.9 -1.7,-1.8 -1.7,-1.7 -0.9,-3.8 0.8,-2 5,-2.1 5.8,-0.1zM263.3,61c6.4,3.1 7.3,10.4 2.2,17.8l-3.4,5.1 4.3,5.8c6.1,8.3 10.4,12.3 13.2,12.3 1.3,-0 2.4,0.4 2.4,1 0,1.5 -7.7,1.2 -10.9,-0.5 -1.6,-0.8 -5.4,-5 -8.6,-9.5 -5.3,-7.2 -6.1,-8 -9.1,-8 -3,-0 -3.4,0.3 -4,3.5 -0.3,1.9 -0.3,5.5 0,8 0.6,3.6 1.1,4.5 2.7,4.5 1,-0 1.9,0.4 1.9,1 0,0.6 -3,1 -7,1 -4,-0 -7,-0.4 -7,-1 0,-0.6 0.6,-1 1.4,-1 2,-0 2.4,-2.9 3.2,-22.2l0.6,-16.8 -2.6,-1c-1.4,-0.5 -2.6,-1.2 -2.6,-1.6 0,-1.2 20.5,0.2 23.3,1.6zM216.8,63.4c-2.5,1.8 -2.2,5.5 1.5,23.6 3.3,15.5 3.3,15.5 6.2,16 3.6,0.6 2.5,1.5 -3,2.4 -2.2,0.4 -5.2,0.9 -6.7,1.2 -1.7,0.3 -2.8,0.1 -2.8,-0.5 0,-0.6 0.6,-1.1 1.4,-1.1 0.8,-0 1.7,-0.4 2,-0.8 0.7,-1.2 -6.1,-36.1 -7.4,-37.7 -0.6,-0.8 -1.8,-1.1 -2.6,-0.8 -0.8,0.3 -1.4,0.1 -1.4,-0.5 0,-1 7.4,-2.9 12,-3 2.3,-0.1 2.4,-0 0.8,1.2zM332.5,77.1c5.9,3.3 6.8,4.6 3.3,4.5 -1.6,-0.1 -3,1.4 -5.6,5.7 -2.3,4 -3.1,6.2 -2.4,6.9 0.6,0.6 5.2,3.4 10.4,6.4l9.3,5.3 3.4,-6.9c3.4,-6.8 3.5,-7 1.6,-9 -2.5,-2.8 -1.3,-2.5 5.6,1.2 5.7,3.2 7.9,5.6 3.9,4.3 -1.5,-0.5 -2.5,0.3 -4.3,3.2 -4.5,7.3 -15.7,28.2 -15.7,29.4 0,0.7 0.7,2.1 1.7,3.1 2.4,2.6 0.4,2.2 -6,-1.3 -5.6,-3 -7.6,-5.2 -3.8,-4.2 2.1,0.5 2.6,-0.1 8.4,-10.8l3.5,-6.7 -10.4,-5.7c-5.8,-3.2 -10.7,-5.6 -10.8,-5.4 -0.8,0.9 -8.6,16.7 -8.6,17.4 0,0.5 0.8,1.7 1.8,2.8 2,2.4 1.3,2.2 -6.1,-1.8 -3.1,-1.7 -5.7,-3.4 -5.7,-3.9 0,-0.4 0.6,-0.6 1.4,-0.3 1.8,0.7 4.5,-2.4 8.8,-10.3 2,-3.6 5.4,-9.8 7.7,-13.9 4.6,-8.2 4.9,-9.8 2.4,-11.7 -3.4,-2.5 0.7,-1.4 6.2,1.7zM178.6,78.5c8.6,2.5 14.6,11.4 14.6,21.5 0,10.9 -5.3,16.9 -20,23 -4.2,1.8 -8.1,3.6 -8.7,4.1 -0.5,0.5 -1.6,0.9 -2.5,0.9 -1.2,-0.1 -1.2,-0.3 0.4,-1.5 1.7,-1.3 1.6,-1.9 -3.4,-13.2 -2.9,-6.5 -6.6,-14.4 -8.2,-17.6 -2.7,-5 -3.4,-5.7 -6.2,-5.8 -6.1,-0.1 20.4,-12.2 28,-12.8 0.6,-0.1 3.3,0.6 6,1.4zM128.6,125.6c17.9,7.5 20.9,8.5 23.1,7.5 4,-1.8 3.9,-1.3 -0.7,3.4 -2.4,2.5 -4.7,4 -5,3.5 -0.4,-0.6 -3.8,-2.4 -7.6,-4l-6.9,-2.9 -4.4,4.3 -4.3,4.4 3.3,6.3c2.9,5.4 3.8,6.4 5.8,6.1 2.1,-0.2 1.7,0.5 -3,5.3 -2.9,3 -5.8,6.4 -6.4,7.5 -1.8,3.4 -4.8,4.9 -16.9,8.3 -6.4,1.9 -11.8,3.6 -12.1,3.9 -0.7,0.7 12.8,7.8 14.9,7.8 0.9,-0 1.9,-0.7 2.2,-1.5 0.4,-0.8 1,-1.3 1.5,-1 0.9,0.6 -5.2,12.5 -6.5,12.5 -0.4,-0 -0.5,-0.7 -0.2,-1.6 0.8,-2.2 -0.4,-3.1 -15.4,-11 -19.8,-10.6 -17.9,-9.8 -19.9,-8 -3.1,2.8 -3,1.8 0.6,-4.9 3.4,-6.5 5,-8.2 4,-4.6 -0.6,2.4 1,3.8 8.6,7.9 4.1,2.1 5.7,2.6 5.3,1.6 -0.3,-0.9 -1.7,-5.3 -3,-10 -2.9,-9.7 -3.2,-10.4 -5.2,-10.4 -1.1,-0 -0.9,-1.1 1.1,-5 1.4,-2.8 2.9,-5 3.3,-5 0.4,-0 0.6,1.7 0.4,3.7 -0.2,3.1 4.6,22.5 6,23.8 0.4,0.4 22.9,-6.1 27,-7.8 3.2,-1.4 7.8,-5.8 7.8,-7.6 0,-0.5 -4.3,-9.8 -9.5,-20.6 -5.2,-10.9 -9.5,-19.9 -9.5,-20.1 0,-0.7 1,-0.4 21.6,8.2zM397,124.6c0,0.3 -4.5,9.3 -10.1,20.1 -5.5,10.7 -9.8,20 -9.6,20.7 1.7,4 1.8,4.6 1.1,4.5 -0.5,-0 -2.4,-1.8 -4.2,-4.1 -2.8,-3.5 -3.1,-4.3 -1.9,-5.7 0.8,-0.9 2.7,-4.1 4.4,-7.2l2.9,-5.6 -3.9,-4.6c-2.1,-2.6 -4.4,-4.7 -4.9,-4.7 -0.6,-0 -3.7,1.2 -7,2.7 -5.5,2.4 -5.9,2.8 -5.3,5.2 0.6,2.3 0.2,2.2 -3.9,-1.9 -2.5,-2.4 -4.6,-5.1 -4.6,-5.9 0,-1.2 0.3,-1.2 1.2,-0.3 2.2,2.2 6.2,1.2 24.8,-6.3 17.8,-7.1 21,-8.2 21,-6.9zM219.2,148.9l-0.3,13 2.8,1.5c2.7,1.4 2.6,1.4 -4.2,1.4 -5.8,-0 -6.5,-0.2 -4.2,-1l2.7,-1 0,-11.4c0,-10.4 -0.7,-13.3 -2.5,-10.4 -0.3,0.5 -1.2,1 -1.8,1 -1.4,-0.1 5.3,-5.9 6.8,-6 0.6,-0 0.9,4.8 0.7,12.9zM242.3,137.8c5.6,6.2 4.1,14.9 -4,23 -6.4,6.4 -8.4,6.2 -2.5,-0.2 8,-8.7 7.9,-22.6 -0.2,-22.6 -3.1,-0 -4.6,1.8 -4.6,5.5 0,4 3,6.9 6.5,6.3 2,-0.4 2.3,-0.3 1.4,0.8 -1.7,2 -5.2,1.7 -8.3,-0.7 -3.5,-2.8 -3.6,-8 -0.1,-11.4 3,-3.1 9.3,-3.4 11.8,-0.7zM264.9,138.6c2.8,3.5 2.8,11.1 0.1,16.3 -1.9,3.8 -9.9,11.6 -10.8,10.6 -0.3,-0.3 1.2,-2.1 3.3,-4.2 4.4,-4.3 6.5,-8.8 6.5,-14 0,-6 -1.9,-8.8 -6,-8.8 -2.9,-0 -3.6,0.5 -4.4,2.8 -1.5,4.3 1,8.2 5.2,8.2 3.4,-0 4.2,0.9 1.6,1.9 -2.8,1.1 -5.1,0.6 -7.8,-1.5 -3.3,-2.6 -3.5,-7.5 -0.5,-11.3 1.6,-2.1 2.9,-2.6 6.4,-2.6 3.5,-0 4.8,0.5 6.4,2.6zM288.7,137.2c-0.3,0.7 -2.1,5 -4.1,9.4 -2,4.5 -4.2,10.6 -5,13.5 -0.9,3.7 -1.9,5.5 -3.1,5.8 -2.7,0.5 -1.4,-4.3 4.5,-16.6l4.9,-10.3 -4.9,-0c-5.8,-0 -8,0.7 -8,2.6 0,0.8 -0.5,1.4 -1.1,1.4 -0.6,-0 -0.8,-0.7 -0.5,-1.6 0.3,-0.9 0.6,-2.4 0.6,-3.5 0,-1.7 0.8,-1.9 8.6,-1.9 6.5,-0 8.5,0.3 8.1,1.2zM420.7,162c3,1.8 5.2,4.9 7.3,10.5 0.8,2.2 0.6,2.7 -2,4 -4,2.1 -5.7,1.9 -3.7,-0.3 2.3,-2.5 2.1,-6.4 -0.4,-9.6 -2.1,-2.7 -4.8,-3.3 -7.9,-1.6 -1.9,1 -4.3,7.4 -5.5,14.5 -1.7,10.4 -11.4,16 -19.1,11 -2.9,-1.9 -6.9,-8 -7.8,-11.7 -0.6,-2.4 -0.2,-3 3.5,-4.8 4.5,-2.3 6.6,-1.9 3.1,0.6 -3.3,2.3 -3,7.8 0.7,11.5 6.3,6.3 11.6,2.3 14.1,-10.8 1.5,-7.7 4.1,-12 8.3,-13.8 4.3,-1.9 5.6,-1.8 9.4,0.5zM251.7,168.7c0,5.6 0.7,8.4 2.7,12.2 1.2,2.2 1.6,4.6 1.3,6.6 -0.5,3.2 -0.5,3.2 5.1,4.5 3.2,0.7 7.8,2.3 10.4,3.6 3.9,2 6.3,2.4 13.3,2.4 6.9,-0 8.5,0.3 8.5,1.5 0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,0.4 -1,1 0,0.5 2.4,1 5.3,1 4.2,-0 10.7,2.1 34.1,11 15.8,6.1 29,11 29.2,11 0.1,-0 0.4,-2.1 0.6,-4.8l0.3,-4.7 7.8,-0.3c7.6,-0.3 7.7,-0.2 7.7,2.1l0,2.5 7.7,-2.4c5.9,-1.8 7.9,-2.1 8.5,-1.1 0.4,0.6 0.6,1.6 0.5,2.1 -0.3,0.9 -15.9,6.6 -17.9,6.6 -0.4,-0 -0.8,-1.8 -0.8,-4l0,-4.1 -5.7,0.3 -5.8,0.3 -0.3,5.7c-0.2,3.2 -0.7,5.8 -1.1,5.8 -0.4,-0 -14.3,-5.2 -30.9,-11.5 -18.6,-7.1 -31.6,-11.5 -33.9,-11.5 -2.1,-0 -4.7,-0.7 -5.7,-1.5 -1.3,-1 -4.4,-1.5 -9.4,-1.5 -6.3,-0 -8.4,-0.5 -13.6,-3 -12.7,-6.3 -26.8,-6.3 -38.9,-0.1 -5.2,2.7 -7,3.1 -13.7,3.1 -5.7,-0 -8.1,0.4 -9,1.5 -0.7,0.9 -2.9,1.5 -5.3,1.5 -3,-0 -12.2,3.3 -32.3,11.5 -15.6,6.3 -28.7,11.5 -29.3,11.5 -0.7,-0 -1.1,-2.4 -1.1,-6l0,-6.1 -5.7,0.3 -5.8,0.3 -0.3,3.8c-0.2,2.5 -0.8,3.7 -1.5,3.4 -0.7,-0.2 -4.9,-1.6 -9.3,-3.1 -7,-2.3 -8.1,-3 -7.7,-4.6 0.7,-2.5 0.5,-2.5 9.1,0.4l7.1,2.4 0.3,-2.1c0.3,-2 1,-2.2 8.1,-2.5l7.7,-0.3 0,5.1c0,4.8 0.2,5.1 2.1,4.5 1.1,-0.4 13.6,-5.4 27.7,-11.1 21.4,-8.7 26.4,-10.4 30.9,-10.4 2.9,-0 5.3,-0.5 5.3,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,-0.7 -1,-1.5 0,-1.2 1.6,-1.5 8.3,-1.5 6.7,-0 9.1,-0.5 13.2,-2.5 2.8,-1.3 7.5,-3 10.5,-3.6l5.5,-1.2 -0.3,-3.9c-0.3,-2.3 0.2,-4.7 1.2,-6.2 0.8,-1.3 1.8,-5.4 2.2,-9 0.7,-6.6 0.7,-6.6 3.8,-6.6 3,-0 3.2,0.2 3.3,3.7zM261,198.8c2.5,0.9 6.4,2.8 8.7,4.2l4.3,2.5 0,11.7c0,7.2 0.4,11.8 1,11.8 0.6,-0 1,-2.7 1,-6l0,-6 5.5,-0 5.4,-0 0.4,6.2 0.3,6.3 0.2,-7.2c0.2,-7 0.3,-7.4 4.2,-11.3 2.1,-2.2 4.5,-4 5.2,-4 0.7,-0 15.3,5.4 32.3,12 17.1,6.6 31.8,12 32.7,12 1.4,-0 1.8,-1.1 2,-5.8l0.3,-5.7 3.8,-0.3c3.6,-0.3 3.7,-0.3 3.7,3.2 0,3.2 0.3,3.6 2.5,3.6 1.3,-0 5.9,-1.1 10.2,-2.5 4.3,-1.3 8.1,-2.1 8.4,-1.7 0.4,0.4 0.9,2.8 1.3,5.4l0.6,4.8 -145.1,-0c-131.9,-0 -145.1,-0.1 -144.5,-1.6 0.3,-0.9 0.6,-2.8 0.6,-4.2 0,-5.2 1,-5.5 9.6,-2.8 11,3.6 12.4,3.5 12.4,-0.9 0,-3.4 0.1,-3.5 4,-3.5l4,-0 0,6c0,5.3 0.2,6 2,6 1.1,-0 15,-5.4 30.8,-12 27,-11.3 33.2,-13.3 33.2,-11.1 0,0.5 1.4,2.3 3,3.9 2.7,2.8 3,3.7 3.2,10.4l0.2,7.3 0.3,-6.3 0.4,-6.2 5.9,-0 6,-0 0,6c0,3.3 0.4,6 1,6 0.6,-0 1,-4.6 1,-11.8l0,-11.7 3.6,-2.4c8.7,-6 24.7,-8 34.4,-4.3zM211,210.6c0,3.4 -0.4,5.3 -1,4.9 -0.5,-0.3 -1,-2.8 -1,-5.6 0,-2.7 0.5,-4.9 1,-4.9 0.6,-0 1,2.5 1,5.6zM217,210.6c0,4.7 -0.3,5.5 -1.7,5.2 -1.4,-0.2 -1.9,-1.5 -2.1,-5.6 -0.3,-4.7 -0.1,-5.2 1.7,-5.2 1.9,-0 2.1,0.6 2.1,5.6zM221,210.5c0,3 -0.4,5.5 -1,5.5 -0.5,-0 -1,-2.5 -1,-5.5 0,-3 0.5,-5.5 1,-5.5 0.6,-0 1,2.5 1,5.5zM278,210.5c0,3 -0.4,5.5 -1,5.5 -0.5,-0 -1,-2.5 -1,-5.5 0,-3 0.5,-5.5 1,-5.5 0.6,-0 1,2.5 1,5.5zM283,210.5c0,4.2 -0.3,5.5 -1.5,5.5 -1.2,-0 -1.5,-1.3 -1.5,-5.5 0,-4.2 0.3,-5.5 1.5,-5.5 1.2,-0 1.5,1.3 1.5,5.5zM287,210.5c0,3 -0.4,5.5 -1,5.5 -0.5,-0 -1,-2.5 -1,-5.5 0,-3 0.5,-5.5 1,-5.5 0.6,-0 1,2.5 1,5.5zM83.3,232l8.1,-0 -6.2,4.5c-3.4,2.5 -6.2,4.9 -6.2,5.4 0,0.5 0.6,2.6 1.3,4.7 0.8,2.2 1.7,5.2 2.1,6.8l0.7,2.8 -6.4,-4.5 -6.5,-4.6 -5.8,4.4c-3.3,2.4 -6,4 -6.2,3.6 -0.1,-0.4 0.7,-3.3 1.8,-6.6 1.1,-3.2 2,-6.1 2,-6.6 0,-0.4 -2.8,-2.8 -6.1,-5.3l-6.2,-4.5 7.8,-0.3 7.8,-0.3 2.6,-7.5 2.5,-7.5 2.4,7.7 2.4,7.8 8.1,-0zM441.5,231.8l7.8,0.3 -6.2,4.5c-3.3,2.4 -6.1,4.8 -6.1,5.3 0,0.5 0.6,2.6 1.3,4.7 0.8,2.2 1.7,5.2 2.1,6.8l0.7,2.8 -6.3,-4.5 -6.4,-4.5 -6.2,4.5c-3.4,2.4 -6.2,4 -6.2,3.5 0,-0.5 0.6,-2.7 1.3,-4.8 3.2,-9.1 3.3,-8.8 -3.5,-13.8l-6.2,-4.6 8.1,-0 8,-0 2.3,-7.7 2.3,-7.7 2.7,7.4 2.7,7.5 7.8,0.3zM395.5,235c-0.9,1.4 -290.5,1.4 -290.5,-0 0,-0.7 49.2,-1 145.6,-1 96.7,-0 145.3,0.3 144.9,1zM105.2,248.5c-0.6,3.4 -1.2,3.2 -1.2,-0.6 0,-1.6 0.4,-2.8 0.9,-2.5 0.4,0.3 0.6,1.7 0.3,3.1zM157,248.6c0,1.3 -0.4,2.4 -1,2.4 -0.5,-0 -1,-1.4 -1,-3.1 0,-1.7 0.4,-2.8 1,-2.4 0.6,0.3 1,1.7 1,3.1zM395.7,249.7c-0.3,1 -0.5,0.2 -0.5,-1.7 0,-1.9 0.2,-2.7 0.5,-1.8 0.2,1 0.2,2.6 0,3.5zM197,248.5c0,1.6 -0.6,2.5 -1.5,2.5 -0.9,-0 -1.5,-0.9 -1.5,-2.5 0,-1.6 0.6,-2.5 1.5,-2.5 0.9,-0 1.5,0.9 1.5,2.5zM249,248.5c0,1.4 -0.4,2.5 -1,2.5 -0.5,-0 -1,-1.1 -1,-2.5 0,-1.4 0.5,-2.5 1,-2.5 0.6,-0 1,1.1 1,2.5zM302,248.5c0,1.6 -0.6,2.5 -1.5,2.5 -0.9,-0 -1.5,-0.9 -1.5,-2.5 0,-1.6 0.6,-2.5 1.5,-2.5 0.9,-0 1.5,0.9 1.5,2.5zM343,248.5c0,1.6 -0.6,2.5 -1.5,2.5 -0.9,-0 -1.5,-0.9 -1.5,-2.5 0,-1.6 0.6,-2.5 1.5,-2.5 0.9,-0 1.5,0.9 1.5,2.5zM115.1,252c1.4,0.8 1.9,2.1 1.9,5 0,4.8 -1.7,5.4 -2.2,0.7 -0.2,-2.6 -0.9,-3.4 -3.5,-4.2 -3.8,-1.3 -4.7,-2 -3.9,-3.4 0.7,-1 3.4,-0.3 7.7,1.9zM167.1,252c1.4,0.8 1.9,2.1 1.9,5 0,2.2 -0.4,4 -1,4 -0.5,-0 -1,-1 -1,-2.2 0,-2.9 -2.8,-5.8 -5.7,-5.8 -2.1,-0 -3.1,-1.9 -1.7,-3.3 0.6,-0.6 3.9,0.4 7.5,2.3zM259.1,252c1.4,0.8 1.9,2.1 1.9,5 0,4.8 -1.7,5.4 -2.2,0.7 -0.2,-2.6 -0.9,-3.4 -3.5,-4.2 -2.1,-0.6 -3.3,-1.5 -3.3,-2.7 0,-1.5 0.4,-1.6 2.6,-0.8 1.4,0.6 3.4,1.5 4.5,2zM297.6,251.8c-0.3,0.5 -1.9,1.2 -3.5,1.5 -2.5,0.5 -3.1,1.3 -3.7,4.2 -0.9,4.8 -2.4,4.4 -2.4,-0.5 0,-3.8 0.3,-4.2 4.2,-6 4,-1.8 6.8,-1.4 5.4,0.8zM393,251.6c0,0.8 -1,1.4 -2.4,1.4 -2.8,-0 -4.2,1.4 -5.1,5.3 -1,4 -2.5,3.3 -2.5,-1.2 0,-3.6 0.3,-4.1 4.2,-6 4.3,-2.1 5.8,-2 5.8,0.5zM153,251.3c0,0.7 -1.5,1.7 -3.2,2.2 -2.7,0.8 -3.4,1.6 -3.6,4.2 -0.5,4.6 -3.2,4.5 -3.2,-0.1 0,-2.6 0.7,-3.9 2.8,-5.5 3,-2.3 7.2,-2.8 7.2,-0.8zM193,251.5c0,0.9 -0.9,1.5 -2.2,1.5 -3.3,0.1 -5.8,2.3 -5.8,5.4 0,1.4 -0.4,2.6 -1,2.6 -0.5,-0 -1,-1.8 -1,-4 0,-3.3 0.5,-4.2 2.8,-5.4 3.6,-2 7.2,-2 7.2,-0.1zM205.8,252c2.6,1.6 3.2,2.6 3.2,5.5 0,4.6 -2.7,4.9 -3.2,0.2 -0.2,-2.7 -0.9,-3.4 -3.8,-4.3 -1.9,-0.6 -3.6,-1.6 -3.8,-2.3 -0.6,-1.8 4,-1.3 7.6,0.9zM245,251.3c0,0.7 -1.5,1.7 -3.2,2.2 -2.7,0.8 -3.4,1.6 -3.6,4.2 -0.5,4.6 -3.2,4.5 -3.2,-0.1 0,-2.6 0.7,-3.9 2.8,-5.5 3,-2.3 7.2,-2.8 7.2,-0.8zM310.5,251.6c2,1.3 2.5,2.5 2.5,5.5 0,2.2 -0.4,3.9 -1,3.9 -0.5,-0 -1,-1.4 -1,-3 0,-3 -0.7,-3.6 -6.3,-5.4 -1,-0.3 -1.5,-1 -1.2,-1.6 0.9,-1.5 4.2,-1.2 7,0.6zM339,251.3c0,0.7 -1.5,1.7 -3.2,2.2 -2.7,0.8 -3.4,1.6 -3.6,4.2 -0.2,2.1 -0.9,3.3 -1.8,3.3 -2.1,-0 -1.8,-6.3 0.4,-8.2 3.2,-2.8 8.2,-3.7 8.2,-1.5zM351.8,252c2.8,1.7 3.3,2.5 3,5.2 -0.4,4.1 -2.8,5 -2.8,1.1 0,-2.9 -1.3,-4.1 -6.2,-5.7 -1,-0.3 -1.8,-1 -1.8,-1.6 0,-1.7 4.3,-1.1 7.8,1zM117,277.1l0,10.9 -3.9,-0c-2.5,-0 -4.1,-0.5 -4.5,-1.5 -0.4,-1.1 0.2,-1.5 2.4,-1.5l3,-0 0,-10.6c0,-9.4 0.2,-10.5 1.5,-9.4 1.2,1 1.5,3.7 1.5,12.1zM248,285l10,-0 0,-10.7c0,-9.6 0.1,-10.5 1.5,-8.7 0.8,1 1.5,3.9 1.5,6.4l0,4.6 4,-0.4 4,-0.4 0,39.1c0,21.5 -0.3,39.1 -0.7,39.1 -0.5,-0 -4.6,-0.7 -9.3,-1.6 -9.1,-1.6 -19.3,-1.2 -28.2,1.1l-4.8,1.2 0,-39.4 0,-39.5 4.8,0.3 4.7,0.3 0.3,-3.9c0.6,-9.5 1.7,-8.5 2,1.7l0.3,10.8 9.9,-0zM389.1,285c4.1,-0 3.3,2.4 -1,2.8 -3.2,0.3 -3.2,0.4 -2.6,4.5 0.4,2.3 1.2,4.5 1.8,4.9 1,0.6 -1.6,9.2 -3.4,11.2 -1.5,1.6 -1.1,-40.2 0.4,-42.7 1,-1.9 1.2,-0.6 1.5,8.5l0.3,10.8 3,-0zM156.1,285l10,-0 -0.3,-10c-0.2,-6.4 0.1,-9.9 0.7,-9.7 0.6,0.2 1.1,5.2 1.3,11.5l0.3,11.2 -12.1,-0 -12,-0 0,-10.8c0,-13.9 1.4,-15.6 1.8,-2.3l0.3,10.1 10,-0zM186,275l0,10 9.5,-0 9.5,-0 0,-10.1c0,-8.9 0.2,-10 1.5,-8.9 1.2,1 1.5,3.6 1.5,11.6l0,10.4 -12.5,-0 -12.5,-0 0,-9.9c0,-10.1 0.5,-13.1 2.1,-13.1 0.5,-0 0.9,4.5 0.9,10zM291,275l0,10 9.5,-0 9.5,-0 0,-10c0,-5.5 0.4,-10 0.9,-10 1.6,-0 2.1,3 2.1,13.1l0,9.9 -12.5,-0 -12.5,-0 0,-9.9c0,-10.1 0.5,-13.1 2.1,-13.1 0.5,-0 0.9,4.5 0.9,10zM342,285l10,-0 0,-10.1c0,-6.4 0.4,-9.8 1,-9.4 0.6,0.4 1,5.3 1,11.6l0,10.9 -12,-0 -12,-0 0,-10.8c0,-13.9 1.4,-15.6 1.8,-2.3l0.3,10.1 9.9,-0zM141.8,270.7c0.3,2.3 0.2,2.3 -11.2,2.3 -10.6,-0 -11.6,-0.2 -11.6,-1.8 0,-1 0.3,-2.2 0.7,-2.6 0.4,-0.3 5.4,-0.5 11.2,-0.4 10.1,0.3 10.6,0.4 10.9,2.5zM181.8,270.7c0.3,2.2 0,2.3 -5.7,2.3 -5.9,-0 -6.1,-0.1 -6.1,-2.5 0,-2.5 0.2,-2.6 5.8,-2.3 5,0.3 5.7,0.6 6,2.5zM234,270.5l0,2.5 -12.5,-0c-11.5,-0 -12.5,-0.2 -12.5,-1.8 0,-1 0.3,-2.2 0.7,-2.5 0.3,-0.4 6,-0.7 12.5,-0.7l11.8,-0 0,2.5zM286.8,270.7c0.3,2.3 0.2,2.3 -12.2,2.3 -11.6,-0 -12.6,-0.2 -12.6,-1.8 0,-1 0.3,-2.2 0.7,-2.6 0.4,-0.3 5.9,-0.5 12.2,-0.4 11.2,0.3 11.6,0.4 11.9,2.5zM327.8,270.7c0.3,2.2 0,2.3 -6.7,2.3 -6.2,-0 -7.1,-0.2 -7.1,-1.8 0,-2.9 1,-3.3 7.5,-3 5.4,0.3 6,0.5 6.3,2.5zM381,270.5l0,2.5 -12.5,-0 -12.5,-0 0,-2.5 0,-2.5 12.5,-0 12.5,-0 0,2.5zM141.8,312.4l0.2,35.8 -2.7,-2.9c-1.6,-1.7 -4.4,-5.2 -6.3,-7.9 -1.9,-2.7 -3.8,-5.1 -4.2,-5.2 -0.4,-0.2 -0.8,-0.7 -0.8,-1.2 0,-0.4 -2,-4.1 -4.5,-8.1l-4.5,-7.3 0,-19.1c0,-10.6 0.3,-19.5 0.7,-19.9 0.4,-0.3 5.4,-0.5 11.2,-0.4l10.6,0.3 0.3,35.9zM181.8,327.7c0.1,28.2 -0.1,51.3 -0.4,51.3 -0.3,-0 -3.1,-1.6 -6.2,-3.5l-5.7,-3.5 0.3,-48 0.2,-48.1 5.8,0.3 5.7,0.3 0.3,51.2zM223.8,315.7l-0.3,39.8 -5.2,0.3c-4.8,0.3 -5.3,0.5 -5.3,2.7 0,3.3 2.9,4.7 6.7,3.3 5.7,-2.1 6.3,-1.1 6.3,10.8 0,13.5 -0.7,14.3 -12.2,14.4l-7.8,-0 0,-15.3c0,-14.2 -0.2,-15.5 -2,-17.2 -3.1,-2.8 -11.7,-3.1 -15.7,-0.6l-3.3,2.1 0,12c0,7.3 -0.4,12 -1,12 -0.6,-0 -1,-6.3 -1,-17 0,-10.7 0.4,-17 1,-17 0.6,-0 1,1.1 1,2.5 0,1.6 0.6,2.5 1.5,2.5 0.9,-0 1.5,-0.9 1.5,-2.5 0,-2.4 0.2,-2.5 7.4,-2.5 7,-0 7.5,0.1 7.8,2.2 0.4,3.1 3.2,2.9 3.8,-0.2 0.3,-1.4 0.7,6.5 1,17.5 0.4,12.6 0.6,0.1 0.8,-34.1 0.1,-29.7 0.5,-54.4 0.9,-54.7 0.3,-0.4 3.7,-0.7 7.5,-0.7l6.8,-0 -0.2,39.7zM287,331c0.3,30 0.7,45.5 0.9,34.5 0.1,-11 0.6,-18.9 1,-17.5 0.9,3.1 3.5,3.3 3.9,0.2 0.3,-2.1 0.8,-2.2 7.7,-2.2 6.9,-0 7.4,0.1 7.7,2.2 0.4,3.1 3,2.9 3.9,-0.2 0.4,-1.4 0.7,5.7 0.8,15.7 0.1,11.2 -0.3,18.4 -0.9,18.8 -0.6,0.4 -1,-4.3 -1,-13.5l0,-14.1 -3.7,-1.6c-4.4,-1.8 -11.1,-1.3 -14.8,1.1 -2.5,1.6 -2.5,1.7 -2.5,17.1l0,15.5 -8.2,-0c-11.5,-0 -11.8,-0.3 -11.8,-14.7 0,-10.8 0.1,-11.3 2.1,-11.3 1.1,-0 2.9,0.4 3.9,1 3,1.6 5,0.2 5,-3.7 0,-3.4 -0.1,-3.5 -3,-2.9 -1.7,0.3 -4.1,0.1 -5.5,-0.4l-2.5,-1 0,-38.3c0,-21.1 0.3,-38.7 0.7,-39.1 0.4,-0.4 4.1,-0.5 8.3,-0.4l7.5,0.3 0.5,54.5zM327.5,325.4l0,49 -5.5,3.2c-3,1.8 -6.1,3.3 -6.7,3.4 -1,-0 -1.3,-11 -1.3,-51.8 0,-28.5 0.3,-52.2 0.7,-52.6 0.4,-0.4 3.4,-0.6 6.8,-0.4l6,0.3 0,48.9zM381,295.8l0,19.7 -4.4,7.8c-5.1,8.8 -13.1,19.9 -17.5,24.1l-3.1,3 0,-37.2 0,-37.2 12.5,-0 12.5,-0 0,19.8zM116.9,299.2l0,10.3 -1.8,-4c-3.3,-7.4 -3.5,-8.5 -1.2,-8.5 1.8,-0 2.1,-0.6 2.1,-4 0,-2.2 0.2,-4 0.5,-4 0.3,-0 0.5,4.6 0.4,10.2zM147.1,297c1.4,-0 1.9,-0.7 1.9,-2.5 0,-2.4 0.2,-2.5 7.3,-2.5 7,-0 7.4,0.1 7.3,2.2 -0.1,3.5 3.2,3.6 3.7,0.1 0.2,-1.5 0.5,8.6 0.6,22.4l0.1,25.3 -12,-0 -12,-0 0.1,-25.3c0.1,-13.8 0.4,-24 0.6,-22.5 0.3,2 1,2.8 2.4,2.8zM185,294.5c0,1.6 0.6,2.5 1.5,2.5 0.9,-0 1.5,-0.9 1.5,-2.5 0,-2.4 0.2,-2.5 7.5,-2.5 7.4,-0 7.5,-0 7.5,2.6 0,1.9 0.4,2.5 1.8,2.2 1,-0.2 1.7,-1.2 1.6,-2.6 0,-1.2 0.3,-2.2 0.8,-2.2 0.4,-0 0.8,11.2 0.8,25l0,25 -12.5,-0 -12.5,-0 0,-25c0,-16 0.4,-25 1,-25 0.6,-0 1,1.1 1,2.5zM289.6,294.2c-0.1,1.4 0.6,2.4 1.7,2.6 1.3,0.3 1.7,-0.3 1.7,-2.2 0,-2.6 0.1,-2.6 7.5,-2.6 7.3,-0 7.5,0.1 7.5,2.5 0,3.7 3.7,3.5 4.3,-0.3 0.2,-1.5 0.5,8.7 0.6,22.5l0.1,25.3 -12.5,-0 -12.5,-0 0,-25c0,-13.8 0.4,-25 0.8,-25 0.5,-0 0.8,1 0.8,2.2zM333.1,297c1.4,-0 1.9,-0.7 1.9,-2.5 0,-2.4 0.2,-2.5 6.9,-2.5 6.4,-0 7,0.2 7.3,2.2 0.5,3.4 3.8,3.7 3.8,0.4 0,-1.4 0.3,-2.6 0.8,-2.6 0.4,-0 0.7,11.2 0.7,25l0,25 -12.2,-0 -12.3,-0 0.1,-25.3c0.1,-13.8 0.4,-24 0.6,-22.5 0.3,2 1,2.8 2.4,2.8zM92.5,302.9c-0.3,0.3 -0.9,-0 -1.3,-0.6 -1.1,-1.7 -18.8,4.3 -21.9,7.4 -2,1.9 -2.4,3.1 -1.9,5.6 1.5,7.5 6.5,8.5 19.5,4.2 6.4,-2.1 8,-3.1 8.3,-4.8 0.3,-1.9 0.7,-1.6 2.1,1.7 2.1,4.7 2.2,6.3 0.4,4.8 -0.9,-0.8 -4.2,-0.2 -11.8,2 -10.2,3 -10.6,3 -14,1.4 -4.4,-2.1 -6.9,-6.2 -6.9,-11.4 0,-6.3 3,-9 14.1,-12.7 8.1,-2.7 9.4,-3.5 9.8,-5.6 0.3,-2 0.6,-1.6 2.2,2.5 1.1,2.7 1.7,5.1 1.4,5.5zM100,303.6c0,0.8 -0.9,1.4 -2,1.4 -1.9,-0 -2.7,-1.9 -1.4,-3.3 1,-0.9 3.4,0.4 3.4,1.9zM401.8,304.3c0.4,2.1 -2.7,3.5 -3.8,1.7 -1.2,-1.9 0,-4.2 1.9,-3.8 0.9,0.2 1.7,1.1 1.9,2.1zM419.5,308.5c10.7,3.3 12.8,3.7 13.6,2.4 1.2,-1.9 1.1,-0.4 -0.3,4.2 -1.1,3.7 -2.8,5.3 -2.8,2.6 0,-0.7 -5,-2.8 -11.4,-5 -12.2,-4 -14.6,-4.4 -14.6,-2.5 0,0.6 -0.3,0.9 -0.6,0.6 -0.3,-0.3 0,-2.5 0.7,-4.8 0.9,-2.8 1.5,-3.7 2,-2.7 0.5,0.7 6.5,3.1 13.4,5.2zM102,310.4c0,2 -1.9,3.1 -3.2,1.8 -0.6,-0.6 -0.7,-1.5 -0.4,-2.1 1,-1.6 3.6,-1.3 3.6,0.3zM398.3,329.4c2.1,1.6 2.2,3 0.2,2.2 -2,-0.7 -5.5,2.8 -5.5,5.4 0,3.6 4.1,4.5 9.5,2.1 6.3,-2.8 10.7,-2.7 14.1,0.2 3.2,2.8 3.5,7.2 0.7,12 -2.3,3.9 -4.3,4.4 -7.4,1.8l-2.4,-2.1 3.1,0.6c2.5,0.5 3.5,0.1 4.8,-1.7 2.3,-3.3 2,-5.6 -0.9,-7.5 -2.3,-1.5 -2.9,-1.5 -9.4,0.6 -6.9,2.3 -6.9,2.3 -10.3,0.4 -4.1,-2.5 -4.9,-7.2 -1.8,-12.2 2.2,-3.6 2.7,-3.7 5.3,-1.8zM109.3,344.2c-0.4,1.8 -1.8,9 -3.3,16 -1.4,7.1 -2.4,12.8 -2.2,12.8 0.5,-0 12.1,-8.8 14.9,-11.3 1.7,-1.5 2,-2.3 1.2,-3.4 -0.6,-0.7 -0.7,-1.3 -0.2,-1.3 0.9,-0 5.3,5.4 5.3,6.5 0,0.3 -0.6,0.5 -1.4,0.3 -0.8,-0.2 -5.9,3 -11.4,7 -11.8,8.5 -13.2,9.2 -13.2,6.5 0,-2.6 3.7,-22.9 4.9,-27.1 1.1,-3.8 1.1,-3.8 -7.9,3.2 -7.7,6 -8.1,6.5 -7.4,9.1 0.4,1.4 -0.4,0.9 -2.5,-1.5 -3.3,-3.8 -3.9,-5.5 -1.6,-4.6 1.4,0.5 9.4,-4.5 19.4,-12.1 2.4,-1.8 4.8,-3.3 5.2,-3.3 0.5,-0 0.6,1.5 0.2,3.2zM147,350.5c0.8,-0 1.6,-1 1.8,-2.3 0.3,-2 0.8,-2.2 7.2,-2.2 6.4,-0 6.9,0.2 7.2,2.2 0.4,3.1 3,2.9 3.9,-0.2 0.4,-1.4 0.7,3.3 0.6,10.5 0,7.1 -0.2,10.3 -0.4,7 -0.2,-3.3 -0.5,-7 -0.8,-8.2 -1,-4.5 -9.4,-6.6 -16.4,-4.2 -2.8,1 -3.4,0.9 -4.6,-0.7 -0.8,-1.1 -1.4,-3 -1.4,-4.4l0.1,-2.5 0.7,2.5c0.4,1.4 1.3,2.5 2.1,2.5zM333,350.5c0.8,-0 1.6,-1 1.8,-2.3 0.3,-2 0.8,-2.2 7.2,-2.2 6.4,-0 6.9,0.2 7.2,2.2 0.4,3.1 3,2.9 3.9,-0.2 0.6,-2 0.7,-1.7 0.8,1.7 0.1,5.1 -0.9,5.9 -4.8,3.8 -4,-2 -9.8,-1.9 -14.1,0.3l-3.5,1.7 -0.6,9c-0.5,8.1 -0.5,7.6 -0.6,-5 -0.1,-7.7 0.2,-12.9 0.6,-11.5 0.4,1.4 1.3,2.5 2.1,2.5zM379.6,360.1c1.9,2.1 1.9,2.2 -0.2,1.5 -1.4,-0.4 -2.7,0.1 -4.5,2l-2.4,2.6 4,3.3 4,3.4 2.2,-2.1c1.3,-1.2 2.3,-2.7 2.3,-3.5 0,-2 1.3,-1.5 3.4,1.3 1.8,2.6 1.8,2.6 -0.1,2 -1.3,-0.4 -2.7,0.2 -4.2,1.8l-2.2,2.4 4.4,3.6c2.4,2 4.9,3.6 5.5,3.6 0.6,-0 2,-1.2 3.1,-2.6 1.6,-2 1.8,-3.1 1,-4.5 -1.4,-2.7 0.6,-2.4 2.4,0.4 1.4,2.2 1.3,2.6 -4.4,8.8 -3.7,3.9 -5.8,5.6 -5.4,4.3 0.4,-1.7 -0.7,-3.3 -5,-7.3 -11.6,-10.5 -14.4,-12.5 -16,-11.1 -0.8,0.7 -1.5,0.9 -1.5,0.5 0,-0.8 10.3,-12.4 11.1,-12.5 0.3,-0 1.4,1 2.5,2.1zM247,372l0,13 -10,-0 -10.1,-0 0.3,-11.3 0.3,-11.2 5,-1.7c2.8,-0.9 7.1,-1.7 9.8,-1.8l4.7,-0 0,13zM264.3,361.3l3.7,1.6 0,11 0,11.1 -9.5,-0 -9.5,-0 0,-12.3c0,-6.8 0.3,-12.7 0.8,-13.1 1.1,-1.2 10.2,-0.1 14.5,1.7zM148,375.5c1.3,1.6 0.6,3.5 -1.5,3.5 -1.8,-0 -2.8,-1.7 -2.1,-3.5 0.7,-1.9 2,-1.9 3.6,-0zM144,381.1c1.9,1.7 2.7,2.8 1.8,2.5 -1.3,-0.4 -3.7,1.7 -8.7,7.4 -9.7,10.9 -10.7,12.6 -9,14.7 1.3,1.5 1.2,1.5 -0.6,0.5 -3.1,-1.8 -8.2,-6.5 -6.4,-5.9 2.7,0.9 19.6,-18 18.5,-20.8 -0.8,-2.3 0.5,-1.8 4.4,1.6zM357,385.4c0,0.4 -0.7,0.5 -1.6,0.2 -0.9,-0.3 -3.2,0.3 -5.1,1.5l-3.4,2.1 2.4,3.2c1.3,1.7 4.8,6.4 7.8,10.3 4,5.5 5.8,7.2 7.1,6.7 2.8,-0.8 2.2,0.2 -2.3,3.7 -3.5,2.8 -4.1,2.9 -3.5,1.2 0.5,-1.6 -1.1,-4.5 -6.9,-12.2l-7.5,-10.2 -3.6,2.7c-2,1.5 -3.3,3.3 -3,4.1 0.3,0.7 0.1,1.3 -0.3,1.3 -2,-0 -2.8,-6 -0.8,-6.1 0.6,-0 5,-2.9 9.7,-6.3 7.5,-5.7 8.6,-6.2 9.7,-4.7 0.7,0.9 1.3,2 1.3,2.5zM229.8,390.8c0.3,4.2 -0.2,4.8 -3.2,3.6 -1.6,-0.6 -2.3,-6.4 -0.9,-7.8 1.9,-1.8 3.8,0.1 4.1,4.2zM268.8,390.8c0.2,2.3 -0.1,4.2 -0.7,4.2 -0.5,-0 -1.6,0.3 -2.5,0.6 -1.3,0.5 -1.6,-0.1 -1.6,-3.3 0,-7.2 4.3,-8.5 4.8,-1.5zM222.7,391.5c0.9,2.4 0.1,2.5 -5.6,1 -7.3,-1.9 -7.4,-2.5 -0.7,-2.5 4.2,-0 5.8,0.4 6.3,1.5zM260,393l0,3.1 -12.7,-0.3 -12.8,-0.3 -0.3,-2.8 -0.3,-2.7 13,-0 13.1,-0 0,3zM288.6,390.9c-0.5,0.7 -2.9,1.3 -14.8,3.6 -1.3,0.2 -1.8,-0.3 -1.8,-2.1 0,-2.3 0.2,-2.4 8.6,-2.4 4.7,-0 8.3,0.4 8,0.9zM163,395.2c2.2,1.3 4,2.7 4,3.1 0,0.5 -0.4,0.5 -1,0.2 -1.2,-0.7 -1.7,1.3 -3.3,13.7 -1.2,8.8 -1.2,9.6 0.2,8.5 10,-8.2 16.1,-14.2 15.7,-15.3 -0.7,-1.8 0.2,-1.7 4.4,0.6 2.7,1.5 3,1.9 1.5,2 -1.1,-0 -7.3,4.3 -13.7,9.5 -6.4,5.2 -12.2,9.5 -12.8,9.5 -0.8,-0 -1,-1.1 -0.7,-3.3 0.3,-1.7 1.1,-8.5 1.8,-15.1 1,-9.1 1,-12.3 0.1,-13.7 -1.6,-2.4 -1,-2.4 3.8,0.3zM314.8,401.3c0.4,2 -2.5,3.4 -4,1.9 -1.5,-1.5 -0.1,-4.4 1.9,-4 1,0.2 1.9,1.1 2.1,2.1zM318.6,407.3c0.1,1.7 2.3,7.7 5,13.2 3.7,7.6 5.3,9.9 6.7,9.7 3,-0.5 1.8,0.7 -2.9,2.8 -5.5,2.4 -6,2.5 -4.5,0.6 1,-1.2 0.1,-3.9 -4.1,-13.5 -3.3,-7.7 -5.8,-12.1 -6.8,-12.1 -1.3,-0.1 4.5,-3.8 6,-4 0.3,-0 0.6,1.5 0.6,3.3zM207.8,413.9c4.1,1.1 7.5,2.1 7.8,2.3 0.2,0.2 0.1,1.4 -0.3,2.6 -0.6,2.4 -2.3,3 -2.3,0.8 0,-1.1 -4.6,-3.6 -6.5,-3.6 -0.7,-0 -2.6,10.2 -2.1,10.7 0.3,0.4 2.2,0.7 4.1,0.7 3.8,0.1 3.8,0.1 2.9,3.3 -0.7,2.5 -2.4,3.1 -2.4,0.9 0,-1.5 -2.1,-2.6 -4.9,-2.6 -1.3,-0 -2.1,1.4 -2.9,5.1 -1.6,6.9 -1.7,6.7 2.6,7.8 3,0.9 3.9,0.8 4.8,-0.4 1.5,-2 2.5,-1.9 1.7,0.2 -1.4,3.9 -2.1,4.1 -9.1,2.2 -9.7,-2.7 -10.1,-2.9 -7.6,-3.9 1.4,-0.6 2.5,-2.4 3.3,-5.7 0.7,-2.6 2.2,-8.1 3.4,-12.2 1.5,-5.5 1.8,-7.6 0.9,-7.9 -0.7,-0.2 -1.2,-0.8 -1.2,-1.3 0,-1.1 -0.9,-1.2 7.8,1zM292.4,415.6c0.3,0.9 0.6,2.3 0.6,3.1 0,1.4 -0.2,1.4 -1.8,-0 -3.5,-3.2 -8.2,-1.8 -8.2,2.4 0,2.4 0.7,3.2 4.9,5.3 5.5,2.8 10.5,8.2 9.7,10.3 -0.4,0.8 -0.6,2.1 -0.6,2.9 0,0.8 -1.1,2.6 -2.5,3.9 -1.8,1.9 -3.5,2.5 -6.9,2.5 -4.1,-0 -4.5,-0.2 -5.1,-3.1 -0.9,-4 -0.2,-4.6 1.9,-1.4 2.8,4.3 9.6,2.7 9.6,-2.4 0,-3.1 -1.4,-4.6 -8.1,-8.4 -5.5,-3.1 -7.5,-6.9 -6,-11.1 1.7,-4.4 11.2,-7.5 12.5,-4zM249.9,420.1c5.4,1.9 6.9,8.4 3,13.3l-2.1,2.7 4.2,5.5c2.3,3 4.8,5.7 5.6,6 4.5,1.4 4.8,1.8 1.7,2.2 -4.4,0.5 -6.6,-1 -11.3,-7.3 -3,-4.1 -4.7,-5.5 -6.5,-5.5 -2.3,-0 -2.5,0.3 -2.5,5 0,4.3 0.3,5.2 2.3,6 2.6,1 2.5,1.1 -3.6,1.3 -2.6,0.1 -4.7,-0.1 -4.7,-0.6 0,-0.4 0.5,-0.7 1,-0.7 0.6,-0 1,-5.2 1,-13.5 0,-8.3 -0.4,-13.5 -1,-13.5 -0.5,-0 -1,-0.5 -1,-1 0,-1.3 9.9,-1.3 13.9,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250,72l0,10 4.5,-0c6.3,-0 8.5,-2.4 8.5,-9.4 0,-7.1 -3,-10.6 -9,-10.6l-4,-0 0,10z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,83.9c-2.4,1 -4.8,2.5 -5.3,3.2 -0.6,1 1.6,6.4 7,16.9 7.3,14.5 8,15.5 10.8,15.8 1.9,0.1 4.9,-0.9 8.1,-2.7 10.8,-6.3 12.3,-18.6 3.6,-28.3 -2,-2.3 -5.1,-4.7 -6.9,-5.5 -4.4,-1.8 -11.9,-1.6 -17.3,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.5,132c1.9,3.8 3.9,7 4.3,7 0.4,-0 2.1,-1.8 3.9,-3.9l3.2,-3.8 -6.8,-3.2c-3.7,-1.7 -7.1,-3.1 -7.4,-3.1 -0.4,-0 0.9,3.1 2.8,7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M380.8,133.2l-6.7,3 3.1,3.9c1.8,2.2 3.5,3.6 3.9,3.2 1.5,-1.5 7.8,-13.3 7.1,-13.2 -0.4,-0 -3.7,1.4 -7.4,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244,206.2c-3.9,6.5 -1.5,21.8 3.4,21.8 4.8,-0 7.9,-4.9 7.9,-12.5 0,-10.8 -6.9,-16.4 -11.3,-9.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236,290c0,1.1 0.5,2 1,2 0.6,-0 1,1.1 1,2.5 0,1.6 0.6,2.5 1.5,2.5 0.9,-0 1.5,-0.9 1.5,-2.5 0,-2.4 0.2,-2.5 7.5,-2.5 7.3,-0 7.5,0.1 7.5,2.5 0,1.8 0.5,2.5 2,2.5 1.1,-0 2,-0.6 2,-1.4 0,-0.7 0.3,-2.8 0.6,-4.5l0.7,-3.1 -12.7,-0c-11.9,-0 -12.6,0.1 -12.6,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.7,303c-5.6,1.7 -5.7,2 -5.7,18.6l0,15.4 10.5,-0 10.5,-0 0,-14.8c0,-16.5 -0.1,-16.8 -6.9,-19.1 -3.8,-1.3 -4.5,-1.3 -8.4,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236,344c0,1.1 0.4,2 0.9,2 0.5,-0 1.1,0.9 1.3,2 0.4,2.9 2.2,3 2.6,0.2 0.3,-2.1 0.8,-2.2 7.8,-2.2 6.7,-0 7.4,0.2 7.4,1.9 0,2.3 1.8,3.7 3,2.5 0.5,-0.5 1.2,-2.6 1.5,-4.7l0.7,-3.7 -12.6,-0c-11.9,-0 -12.6,0.1 -12.6,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.6,303c-6.3,1.9 -6.6,2.8 -6.6,19.2l0,14.8 11,-0 11,-0 0,-14.8c0,-16.5 -0.1,-16.8 -6.9,-19.1 -3.9,-1.3 -4.5,-1.3 -8.5,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.3,303.9l-4.3,2 0,15.6 0,15.5 10.5,-0 10.5,-0 0,-15.5 0,-15.4 -2.8,-1.5c-5,-2.6 -9.4,-2.8 -13.9,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M294.3,303.9l-4.3,2 0,15.6 0,15.5 10.5,-0 10.5,-0 0,-15.5 0,-15.4 -2.8,-1.5c-5,-2.6 -9.4,-2.8 -13.9,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M337.6,303c-6.3,1.9 -6.6,2.8 -6.6,19.2l0,14.8 11,-0 11,-0 0,-14.4c0,-16 -0.5,-17.4 -6.9,-19.5 -3.9,-1.3 -4.5,-1.3 -8.5,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233.5,362.4l-4,1.2 -0.3,8.2 -0.3,8.2 7.6,-0 7.5,-0 0,-9.5 0,-9.5 -3.2,0.1c-1.8,-0 -5.1,0.6 -7.3,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252,370.4l0,9.6 7,-0 7,-0 0,-8c0,-7.8 -0.1,-8.1 -2.7,-9.1 -1.6,-0.6 -4.7,-1.4 -7,-1.6l-4.3,-0.6 0,9.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242.7,421.7c-0.4,0.3 -0.7,3.5 -0.7,7l0,6.3 3.9,-0c4.3,-0 5.5,-1.6 5.3,-7.5 -0.1,-4.4 -6,-8.4 -8.5,-5.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
