<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1990">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/imageview"
               motion:framePosition="0"
               android:scaleX="1" />
           <KeyAttribute
               motion:motionTarget="@+id/imageview"
               motion:framePosition="0"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/imageview"
               motion:framePosition="20"
               android:scaleX="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/imageview"
               motion:framePosition="20"
               android:scaleY="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/imageview"
               motion:framePosition="100"
               android:scaleX="50" />
           <KeyAttribute
               motion:motionTarget="@+id/imageview"
               motion:framePosition="100"
               android:scaleY="50" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintVertical_bias="0.499"
            android:layout_height="128dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.427"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_width="128dp"
            android:id="@+id/imageview" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>