<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.2757268"
        android:scaleY="0.2757268"
        android:translateX="128"
        android:translateY="66.49322">
      <group android:translateY="141.67969">
        <path android:pathData="M53,-52.15625Q53,-48.59375,50.703125,-46.296875Q48.40625,-44,44.84375,-44L19,-44L19,-0L9,-0L9,-110L44.84375,-110Q48.40625,-110,50.703125,-107.71875Q53,-105.4375,53,-101.84375L53,-52.15625ZM43,-53L43,-101L19,-101L19,-53L43,-53Z"
            android:fillColor="#000000"/>
        <path android:pathData="M107,0L98,0L98,-60L77,-59.625L77,0L68,0L68,-110L77,-110L77,-66.625Q82.484375,-67.34375,87.953125,-68.0625Q94.890625,-69,98.84375,-69Q107,-69,107,-60.84375L107,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M161,-8.15625Q160.5,0,152.84375,0L130.15625,0Q122.5,0,122,-8.15625L122,-59.84375Q122.5,-68,130.15625,-68L152.84375,-68Q160.5,-68,161,-59.84375L161,-8.15625ZM152,-8L152,-60L131,-60L131,-8L152,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M201,0L188.15625,0Q180.125,-0.25,180,-8.15625L180,-60L172,-60L172,-68L180,-68L180,-90L189,-90L189,-68L201,-68L201,-60L189,-60L189,-8L201,-8L201,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M252,-8.15625Q251.5,0,243.84375,0L221.15625,0Q213.5,0,213,-8.15625L213,-59.84375Q213.5,-68,221.15625,-68L243.84375,-68Q251.5,-68,252,-59.84375L252,-8.15625ZM243,-8L243,-60L222,-60L222,-8L243,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M311,-110L292,0L283,0L264,-110L274,-110L287.20312,-23.109375Q287.20312,-23.109375,287.60938,-16Q287.6875,-18.4375,288.10938,-23.109375L302,-110L311,-110Z"
            android:fillColor="#000000"/>
        <path android:pathData="M332.14062,-83L322.85938,-83L322.85938,-95L332.14062,-95L332.14062,-83ZM332,0L323,0L323,-68L332,-68L332,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M386,-7.8125Q385.5,-0.25,377.84375,0L356.15625,0Q348.375,0,348,-8.15625L348,-59.84375Q348.375,-68,356.15625,-68L377.84375,-68Q385.625,-68,386,-59.84375L386,-35.296875L382.85938,-32L357,-32L357,-8L377,-8L377,-20L386,-20L386,-7.8125ZM377,-39L377,-60L357,-60L357,-39L377,-39Z"
            android:fillColor="#000000"/>
        <path android:pathData="M466,-68L451,0L443,0L432,-51L421,0L413,0L398,-68L407,-68L417,-16L428,-68L436,-68L447,-16L457,-68L466,-68Z"
            android:fillColor="#000000"/>
        <path android:pathData="M516,-7.8125Q515.5,-0.25,507.84375,0L486.15625,0Q478.375,0,478,-8.15625L478,-59.84375Q478.375,-68,486.15625,-68L507.84375,-68Q515.625,-68,516,-59.84375L516,-35.296875L512.8594,-32L487,-32L487,-8L507,-8L507,-20L516,-20L516,-7.8125ZM507,-39L507,-60L487,-60L487,-39L507,-39Z"
            android:fillColor="#000000"/>
        <path android:pathData="M567,-45L558,-45L558,-59L541,-58.875L541,0L532,0L532,-68L541,-68L541,-65.625Q545.6406,-66.34375,550.3594,-67.140625Q555.9844,-68,559.5625,-68Q566.75,-68,567,-59.84375L567,-45Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>