<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_list_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/file_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:itemCount="31"
      tools:layoutManager="LinearLayoutManager"
      tools:listitem="@layout/file_view"
      tools:spanCount="5" />
</LinearLayout>