<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00adb5</color>
    <color name="colorPrimaryDark">#006065</color>
    <color name="colorAccent">#ff5722</color>
    <color name="colorFullImageDarkBackground">#401987</color>
    <color name="color_text_on_dark_background">#ECECEC</color>
    <color name="colorGrey">#DCDCDC</color>
    <color name="colorNavigationItemFocused">#9700ADB5</color>
    <color name="colorItemFocused">#1700ADB5</color>
    <color name="colorItemDefault">#00000000</color>
    <color name="colorTextItemFocused">#FFFFFF</color>
    <color name="colorTextItemDefault">#000000</color>

// Here we have selected colours for the following strings...



</resources>
